APP_NAME="Masjid Agung Gresik"
APP_ENV=production
APP_KEY=base64:OS8NToZHwX0jv8LJZ0iGmE2XgvKXcwt2GGHU3ib1aDM=
APP_DEBUG=true
APP_URL=https://masjidagunggresik.web.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=masjidag_masjid-agung-gresik
DB_USERNAME=masjidag_masjidag_admin
DB_PASSWORD=Karnyur2*v

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@masjidagunggresik.com"
MAIL_FROM_NAME="${APP_NAME}"

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PRODUCTION=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://masjidagunggresik.web.id/auth/google/callback